<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://kimit0310.github.io/MoBI_Docs/3D/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>3D Scanning - MoBI Setup Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "3D Scanning";
        var mkdocs_page_input_path = "3D.md";
        var mkdocs_page_url = "/MoBI_Docs/3D/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> MoBI Setup Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../computing/">Computing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../EEG/">EEG</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../EyeTracking_Wearable/">Wearable Eye Tracking</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../EyeTracking_Tabletop/">Tabletop Eye Tracking</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Physiology/">Electrophysiology</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Audio/">Audio</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Video/">Video</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../MotionCapture/">Motion Capture</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">3D Scanning</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#specifications">Specifications</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#in-the-box">In the Box</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#standard-edition">Standard Edition:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#advanced-edition">Advanced Edition</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#premium-edition">Premium Edition</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#revo-scan-application">Revo Scan Application</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#using-the-device">Using The Device</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#device-setup">Device Setup</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#connecting-to-a-pc-cable">Connecting to a PC (Cable)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#connecting-to-a-pc-wi-fi">Connecting to a PC (Wi-fi)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#connecting-to-a-mobile-device-usb-c-compatible">Connecting to a Mobile Device (USB-C compatible)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#connecting-to-a-mobile-device-wi-fi">Connecting to a Mobile Device (Wi-Fi)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#scan-using-revo-scan">Scan using Revo Scan</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Cogpsych/">Cogpsych</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../appendices/">Appendices</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">MoBI Setup Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">3D Scanning</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="revopoint-pop-3-plus">Revopoint POP 3 Plus</h1>
<p><img alt="Revopoint POP 3 Plus" src="../img/3D/scanner.png" /></p>
<h2 id="specifications">Specifications</h2>
<table>
<thead>
<tr>
<th>Specification</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td>Product Name</td>
<td>POP 3 Plus 3D Scanner</td>
</tr>
<tr>
<td>Technology</td>
<td>Dual-camera Infrared Structured Light</td>
</tr>
<tr>
<td>Single-frame Accuracy, up to</td>
<td>0.08 mm</td>
</tr>
<tr>
<td>Single-frame Precision, up to</td>
<td>0.04 mm</td>
</tr>
<tr>
<td>Scanning Speed, up to</td>
<td>18 fps</td>
</tr>
<tr>
<td>Fused Point Distance, up to</td>
<td>0.05 mm</td>
</tr>
<tr>
<td>Single Capture Area at Nearest Distance</td>
<td>61 x 68 mm at 150 mm</td>
</tr>
<tr>
<td>Single Capture Area at Furthest Distance</td>
<td>244 x 180 mm at 400 mm</td>
</tr>
<tr>
<td>Scanning Type</td>
<td>Handheld and Desktop</td>
</tr>
<tr>
<td>Working Distance</td>
<td>150 ~ 400 mm</td>
</tr>
<tr>
<td>Minimum Scan Volume</td>
<td>20 x 20 x 20 mm</td>
</tr>
<tr>
<td>Maximum Scan Volume</td>
<td>2 x 2 x 2 m</td>
</tr>
<tr>
<td>Auxiliary Lighting</td>
<td>Infrared Fill Lights, White Flash LEDs</td>
</tr>
<tr>
<td>Angular Field of View (H x V)</td>
<td>40 x 25°</td>
</tr>
<tr>
<td>CPU</td>
<td>2 core, 1.6GHz</td>
</tr>
<tr>
<td>Position Sensors</td>
<td>9-axis IMU</td>
</tr>
<tr>
<td>Scanner Weight</td>
<td>190 g</td>
</tr>
<tr>
<td>Dimensions (L x W x H)</td>
<td>153 x 45 x 29 mm</td>
</tr>
<tr>
<td>Tracking Methods</td>
<td>Feature, Marker, Global Marker</td>
</tr>
<tr>
<td>Buttons</td>
<td>3</td>
</tr>
<tr>
<td>Connector Type</td>
<td>USB Type-C</td>
</tr>
<tr>
<td>Power Requirements</td>
<td>DC 5V, 1A</td>
</tr>
<tr>
<td>Wi-Fi</td>
<td>6</td>
</tr>
<tr>
<td>Bluetooth</td>
<td>4.1</td>
</tr>
<tr>
<td>Special Object Scanning</td>
<td>Use scanning spray for transparent, dark, or reflective objects</td>
</tr>
<tr>
<td>Scanning Environment</td>
<td>Indoors and Outdoors</td>
</tr>
<tr>
<td>Ready to Print 3D Models</td>
<td>Yes</td>
</tr>
<tr>
<td>Output File Formats</td>
<td>PLY, OBJ, STL, ASC, 3MF, GLTF, FBX</td>
</tr>
<tr>
<td>User Recalibration</td>
<td>Yes</td>
</tr>
<tr>
<td>Supported Accessories</td>
<td>Large Turntable, Dual-axis Turntable, Handheld Stabilizer, Power Bank, Mobile Kit</td>
</tr>
<tr>
<td>Compatible Operating Systems</td>
<td>Windows 10/11 (64-bit), Android, iOS, macOS 11.0 or better</td>
</tr>
<tr>
<td>Light Type</td>
<td>Class 1 Infrared Light (Eye Safe)</td>
</tr>
<tr>
<td>Minimum PC Requirements</td>
<td>macOS: CPU: M1 Pro or better; RAM ≥ 8GB<br/>Windows: CPU: Intel i7 12th Gen or better; RAM ≥ 16GB</td>
</tr>
<tr>
<td>Recommended PC Requirements</td>
<td>macOS: CPU: M3 or better; RAM ≥ 8GB<br/>Windows: CPU: Intel i9 11th Gen or better; RAM ≥ 32GB</td>
</tr>
</tbody>
</table>
<h2 id="in-the-box">In the Box</h2>
<p>The following items are included with the Revopoint POP 3 Plus</p>
<h3 id="standard-edition">Standard Edition:</h3>
<ul>
<li>POP 3 Plus 3D scanner</li>
<li>Tripod</li>
<li>Turntable Topper</li>
<li>Phone Holder</li>
<li>Carrying Case</li>
<li>Calibration Board</li>
<li>Magic Mat</li>
<li>Markers</li>
<li>USB Type-C to Type-A Adapter</li>
<li>USB Type-A to Type-C Cable</li>
<li>2-in-1 Mobile Cable </li>
<li>Turntable Power Cable</li>
<li>Mini Turntable </li>
<li>Sample Bust</li>
<li>Quick Start Guide</li>
<li>Certificate  &amp; Warranty Card</li>
</ul>
<h3 id="advanced-edition">Advanced Edition</h3>
<p>Additionally the following items come with the Advanced Edition but are not considered essential
- Dual-axis Turntable Charger
- Dual-axis Turntable
- Power Bank
- Reusable Sticky Pad </p>
<h3 id="premium-edition">Premium Edition</h3>
<p>Additionally the following items come with the Premium Edition. 
The hand stabilizer is considered essential, and can be purchased seperately if necessary.
- Handheld Stabilizer 
- Phone Holder Bracket
- Charging Cable
- Micro-B Adapter
- Strap </p>
<h3 id="revo-scan-application">Revo Scan Application</h3>
<p>The Revo scan application is free and widely available for us on desktops and mobile devices. 
<img alt="Revo Scan" src="../img/3D/revo_scanner_app.png" /></p>
<h2 id="using-the-device">Using The Device</h2>
<h3 id="device-setup">Device Setup</h3>
<p>In order to use the scanner, the POP 3 Plus must be connected to power at all times, through a device, power socket, power bank, or handheld stabilizer. </p>
<h4 id="connecting-to-a-pc-cable">Connecting to a PC (Cable)</h4>
<ul>
<li>Connect the device using the USB type-A to type-C cable (type-C should connect to the scanner, type- to the device)</li>
<li>Open the Revo Scan and wait for the application to recognize the device</li>
</ul>
<h4 id="connecting-to-a-pc-wi-fi">Connecting to a PC (Wi-fi)</h4>
<ul>
<li>Connect the device to power through a socket,  power bank, or stabilizer </li>
<li>In your computer's wifi settings search for the network POP 3 Plus-REVO-XXXXXXX</li>
<li>Open the Revo Scan application and wait for the device to be recognized</li>
</ul>
<h4 id="connecting-to-a-mobile-device-usb-c-compatible">Connecting to a Mobile Device (USB-C compatible)</h4>
<ul>
<li>Attach the phone holder to the power bank or hand stabilizer and the POP 3 Plus on top of the phone holder or stablizer</li>
<li>Ensure the mobile device is secure in the phone holder</li>
<li>Using the included 2 in 1 cable, attach the Type-C end to the scanner's port</li>
<li>Attach the Type-A end to the power bank or hand stabilizer.</li>
<li>The second Type-C end should go into the mobile device. </li>
<li>Open the Revo Scan application on your device.</li>
</ul>
<h4 id="connecting-to-a-mobile-device-wi-fi">Connecting to a Mobile Device (Wi-Fi)</h4>
<ul>
<li>Attach the phone holder to the power bank or hand stabilizer and the POP 3 Plus on top of the phone holder or stablizer</li>
<li>Ensure the mobile device is secure in the phone holder</li>
<li>Open the mobile device's Wi-Fi and connect to the POP 3 Plus-REVO-XXXXXXX network</li>
<li>Open the application on your device. </li>
</ul>
<h3 id="scan-using-revo-scan">Scan using Revo Scan</h3>
<ul>
<li>Adjust Accuracy, Object type, and tracking mode as is appropriate. </li>
<li>Aim the device to appropriately scan the subject's head. </li>
<li>Adjust until the distance indicator displays Good or Excellent </li>
<li>Exposure for Depth and RGB cameras can be set to Auto</li>
<li>When ready, press play and begin the scan. </li>
<li>The scan can be interrupted and resumed using the pause and play buttons. </li>
<li>The scan will complete upon clicking the checkmark button. </li>
<li>Post scan editing can be done by the model automatically, or manually as the user needs</li>
<li>Output the model in the desired format (PLY, OBJ, STL, ASC, 3MF, GLTF, FBX)</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../MotionCapture/" class="btn btn-neutral float-left" title="Motion Capture"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Cogpsych/" class="btn btn-neutral float-right" title="Cogpsych">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../MotionCapture/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Cogpsych/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
