<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://kimit0310.github.io/MoBI_Docs/software/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Software - MoBI Setup Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Software";
        var mkdocs_page_input_path = "software.md";
        var mkdocs_page_url = "/MoBI_Docs/software/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> MoBI Setup Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Software</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../computing/">Computing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../EEG/">EEG</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../EyeTracking_Wearable/">Wearable Eye Tracking</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../EyeTracking_Tabletop/">Tabletop Eye Tracking</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Physiology/">Electrophysiology</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Audio/">Audio</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Video/">Video</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../MotionCapture/">Motion Capture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../3D/">3D Scanning</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Cogpsych/">Cogpsych</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../appendices/">Appendices</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">MoBI Setup Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Software</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="mobi-lab-software">MoBI Lab Software</h1>
<p>This page contains information and links to relevant software developed by the CMI MoBI Core in support of MoBI Lab infrastructure.</p>
<p><strong>MoBI View</strong> (<a href="https://github.com/childmindresearch/MoBI-View">https://github.com/childmindresearch/MoBI-View</a>) combines all incoming MoBI data streams into one synchronized interface with real-time feedback.</p>
<p><strong>MoBI Quality</strong> (<a href="https://github.com/childmindresearch/MOBI_QC">https://github.com/childmindresearch/MOBI_QC</a>) performs basic preprocessing and quality control metrics into a PDF report for a variety of MoBI data types.</p>
<p><strong>MoBI Protocol</strong> (<a href="https://github.com/childmindresearch/graphomotor_cmi">https://github.com/childmindresearch/graphomotor_cmi</a>) is the current data collection protocol for MoBI-Graphomotor tasks.</p>
<p><strong>MoBI Motion</strong> software works with motion tracking data from the Zed 2i depth camera system. Zed2i 3D Capture (<a href="https://github.com/childmindresearch/zed2i_3d_capture">https://github.com/childmindresearch/zed2i_3d_capture</a>) enables standalone data collection; Zed2i 3D LSL Capture (<a href="https://github.com/childmindresearch/zed2i_3d_lsl_capture">https://github.com/childmindresearch/zed2i_3d_lsl_capture</a>) enables multimodal data collection; MoBI Motion Tracking (<a href="https://github.com/childmindresearch/mobi-motion-tracking">https://github.com/childmindresearch/mobi-motion-tracking</a>) provides data analysis and scoring methods; and Zed2i Motion Classifier (<a href="https://github.com/childmindresearch/zed2i_motion_classifier">https://github.com/childmindresearch/zed2i_motion_classifier</a>) performs real time action, behavior, and position classifications for use in quality control analysis.</p>
<p><strong>MoBI Graphomotor</strong> (<a href="https://childmindresearch.github.io/graphomotor/graphomotor.html">https://childmindresearch.github.io/graphomotor/graphomotor.html</a>) enables preprocessing, feature extraction, and visualization of the results Curious-based (<a href="https://www.gettingcurious.com/">https://www.gettingcurious.com/</a>) graphomotor tasks, like Archimedean Spiral Tracing, Rey-O Complex Figure Drawing, Alphabet Writing, Symbol Digit Substitution, and Trails tasks.</p>
<p><strong>MoBI AV</strong> (<a href="https://github.com/childmindresearch/MoBI-AV">https://github.com/childmindresearch/MoBI-AV</a>) connects to microphone and camera hardware and acquires high-bandwidth audio and video data in real-time for temporal synchronization with other MoBI data streams.</p>
<p><strong>MoBI Impedance</strong> (<a href="https://github.com/childmindresearch/MoBI_dry_eeg_lsl">https://github.com/childmindresearch/MoBI_dry_eeg_lsl</a>), based on work from Wearable Sensing, allows for simultaneous measurement of both EEG signals and electrode impedances.</p>
<p><strong>MoBI SceneCam</strong> (Link coming soon!) connects to the Pupil Labs Neon eye tracking system to enable time synchronized capture of scene camera video data.</p>
<p><strong>MoBI Electrophysiology</strong> (Link coming soon!) connects to the Plux Biosignals electrophysiology hub and rectifies Bluetooth connection issues commonly encountered with the Open Signals software.</p>
<p><strong>SenseLab</strong> (<a href="https://github.com/sensein/senselab">https://github.com/sensein/senselab</a>), developed by the SenseIn group with the support of the Child Mind Institute's MoBI Core, streamlines the processing and analysis of behavioral data, such as voice and speech patterns, with robust and reproducible methodologies.</p>
<p><strong>MoBI Actigraphy</strong> works with wrist worn accelerometer data to investigate sleep and activity patterns outside the lab. Wristpy (<a href="https://childmindresearch.github.io/wristpy/wristpy.html">https://childmindresearch.github.io/wristpy/wristpy.html</a>) processes and analyzes data from GENEActiv and Actigraph devices. Wristpy Post Proc (<a href="https://github.com/childmindresearch/wristpy_post_proc">https://github.com/childmindresearch/wristpy_post_proc</a>) provides a set of pipeline and utilities to compute key metrics about sleep from already processed wrist-worn actigraphy data. ActiSleep Tracker (<a href="https://github.com/childmindresearch/actisleep-tracker">https://github.com/childmindresearch/actisleep-tracker</a>) allows for manual editing and annotation of sleep data.</p>
<p><strong>Lab Streaming Layer</strong> (<a href="https://labstreaminglayer.org/">https://labstreaminglayer.org/</a>) underpins all the above software.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../about/" class="btn btn-neutral float-left" title="About"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../computing/" class="btn btn-neutral float-right" title="Computing">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../about/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../computing/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
